/*NOTIFY WALBUGA
//*--------------------------------------------------------------------
//* Aloca arquivos utilizados pelo debug tool no z/OS
//*--------------------------------------------------------------------
//STEP#001  EXEC PGM=IEFBR14
//SAVINGS     DD DSN=WALBUGA.DBGTOOL.SAVESETS,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(20,10)),
//            DCB=(LRECL=3204,BLKSIZE=0,DSORG=PS,RECFM=VB)
//SETTINGS    DD DSN=WALBUGA.DBGTOOL.SAVEBPS,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(20,10)),
//            DCB=(LRECL=3204,BLKSIZE=0,DSORG=PO,RECFM=VB),
//            DSNTYPE=LIBRARY
//*--------------------------------------------------------------------
//* Carrega configuracoes que o Buga gosta!...
//*--------------------------------------------------------------------
//STEP#002  EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSPRINT DD SYSOUT=X
//SYSUT1   DD *
/*---------------------------------------------------------------------
/*  Configuracao de preferencias do usuario para Debug Tool            
/*---------------------------------------------------------------------
  SET DEFAULT LISTING ON;
  SET DEFAULT LISTING LINES 60;
  SET DEFAULT LISTING WIDTH 133;
  SET DEFAULT LISTING LPP 60;
  SET DEFAULT LISTING WIDE;
  SET DEFAULT LISTING NUMBER ON;
  SET DEFAULT LISTING DATE ON;
  SET DEFAULT LISTING TIME ON;
  SET DEFAULT LISTING MARGIN 1;
  SET DEFAULT LISTING PAGE ON;
  SET DEFAULT LISTING TITLE ON;
  SET DEFAULT LISTING SUBTITLE ON;
  SET DEFAULT LISTING INDEX ON;
  SET DEFAULT LISTING XREF ON;
  SET DEFAULT LISTING SUMMARY ON;
  SET DEFAULT LISTING STATS ON;
  SET DEFAULT LISTING OPTIONS ON;
  SET DEFAULT LISTING DMAP ON;
  SET DEFAULT LISTING PMAP ON;
  SET DEFAULT LISTING IMAP ON;
  SET DEFAULT LISTING FMAP ON;
  SET DEFAULT LISTING EMAP ON;
  SET DEFAULT LISTING NEST ON;
  SET DEFAULT LISTING PC ON;
  SET DEFAULT LISTING USING ON;
  SET DEFAULT LISTING STORAGE ON;
  SET DEFAULT LISTING ALLX ON;
  SET DEFAULT LISTING SOURCE ON;
  SET DEFAULT LISTING FOLD ON;
  SET DEFAULT LISTING WARN ON;
  SET DEFAULT LISTING ERR ON;
  SET DEFAULT LISTING SEV 4;
  SET DEFAULT LISTING INCLUDE ON;
  SET DEFAULT LISTING LIBRARY ON;
  SET DEFAULT LISTING OFFSET ON;
  SET DEFAULT LISTING PP ON;
  SET DEFAULT LISTING GEN ON;
  SET DEFAULT LISTING DBCS ON;
  SET DEFAULT LISTING CODEPAGE IBM-1047;
  SET DEFAULT LISTING CASE MIXED;
  SET DEFAULT LISTING STOP ON;
  SET DEFAULT LISTING TRACE OFF;
  SET DEFAULT LISTING TEST ON;
  SET DEFAULT LISTING TEST ERROR;
  SET DEFAULT LISTING TEST PROMPT;
  SET DEFAULT LISTING TEST MARGINS 1 72;
  SET DEFAULT LISTING TEST FINDLIMIT 100;
  SET DEFAULT LISTING TEST CHANGEWARN ON;
  SET DEFAULT LISTING TEST SUBSYS TSO;
  SET DEFAULT LISTING TEST USER WALBUGA;
  SET DEFAULT LISTING TEST END;
  SET DEFAULT LISTING CMDRESP ON;
  SET DEFAULT LISTING MSGLVL I;
  SET DEFAULT LISTING REDIR OFF;
  SET DEFAULT LISTING REDIRLIMIT 100;
  SET DEFAULT LISTING WRAP ON;
  SET DEFAULT LISTING ZONE 1 72;
  SET DEFAULT LISTING PS 18;
  SET DEFAULT LISTING BS 9;
  SET DEFAULT LISTING CR OFF;
  SET DEFAULT LISTING RC OFF;
  SET DEFAULT LISTING RU OFF;
  SET DEFAULT LISTING LC OFF;
  SET DEFAULT LISTING UC OFF;
  SET DEFAULT LISTING FX OFF;
  SET DEFAULT LISTING UX OFF;
  SET DEFAULT LISTING BX OFF;
  SET DEFAULT LISTING CX OFF;
  SET DEFAULT LISTING DX OFF;
  SET DEFAULT LISTING KX OFF;
  SET DEFAULT LISTING RX OFF;
  SET DEFAULT LISTING MX OFF;
  SET DEFAULT LISTING SX OFF;
  SET DEFAULT LISTING EX OFF;
  SET DEFAULT LISTING NX OFF;
  SET DEFAULT LISTING OX OFF;
  SET DEFAULT LISTING TX OFF;
  SET DEFAULT LISTING PX OFF;
  SET DEFAULT LISTING QX OFF;
  SET DEFAULT LISTING AX OFF;
  SET DEFAULT LISTING IX OFF;
  SET DEFAULT LISTING HX OFF;
  SET DEFAULT LISTING LX OFF;
  SET DEFAULT LISTING ZX OFF;
  SET DEFAULT LISTING FXD OFF;
  SET DEFAULT LISTING UXD OFF;
  SET DEFAULT LISTING BXD OFF;
  SET DEFAULT LISTING CXD OFF;
  SET DEFAULT LISTING DXD OFF;
  SET DEFAULT LISTING KXD OFF;
  SET DEFAULT LISTING RXD OFF;
  SET DEFAULT LISTING MXD OFF;
  SET DEFAULT LISTING SXD OFF;
  SET DEFAULT LISTING EXD OFF;
  SET DEFAULT LISTING NXD OFF;
  SET DEFAULT LISTING OXD OFF;
  SET DEFAULT LISTING TXD OFF;
  SET DEFAULT LISTING PXD OFF;
  SET DEFAULT LISTING QXD OFF;
  SET DEFAULT LISTING AXD OFF;
  SET DEFAULT LISTING IXD OFF;
  SET DEFAULT LISTING HXD OFF;
  SET DEFAULT LISTING LXD OFF;
  SET DEFAULT LISTING ZXD OFF;
  SET DEFAULT LISTING FI OFF;
  SET DEFAULT LISTING FU OFF;
  SET DEFAULT LISTING UI OFF;
  SET DEFAULT LISTING BI OFF;
  SET DEFAULT LISTING CI OFF;
  SET DEFAULT LISTING DI OFF;
  SET DEFAULT LISTING KI OFF;
  SET DEFAULT LISTING RI OFF;
  SET DEFAULT LISTING MI OFF;
  SET DEFAULT LISTING SI OFF;
  SET DEFAULT LISTING EI OFF;
  SET DEFAULT LISTING NI OFF;
  SET DEFAULT LISTING OI OFF;
  SET DEFAULT LISTING TI OFF;
  SET DEFAULT LISTING PI OFF;
  SET DEFAULT LISTING QI OFF;
  SET DEFAULT LISTING AI OFF;
  SET DEFAULT LISTING II OFF;
  SET DEFAULT LISTING HI OFF;
  SET DEFAULT LISTING LI OFF;
  SET DEFAULT LISTING ZI OFF;
  SET DEFAULT LISTING FID OFF;
  SET DEFAULT LISTING FUD OFF;
  SET DEFAULT LISTING UID OFF;
  SET DEFAULT LISTING BID OFF;
  SET DEFAULT LISTING CID OFF;
  SET DEFAULT LISTING DID OFF;
  SET DEFAULT LISTING KID OFF;
  SET DEFAULT LISTING RID OFF;
  SET DEFAULT LISTING MID OFF;
  SET DEFAULT LISTING SID OFF;
  SET DEFAULT LISTING EID OFF;
  SET DEFAULT LISTING NID OFF;
  SET DEFAULT LISTING OID OFF;
  SET DEFAULT LISTING TID OFF;
  SET DEFAULT LISTING PID OFF;
  SET DEFAULT LISTING QID OFF;
  SET DEFAULT LISTING AID OFF;
  SET DEFAULT LISTING IID OFF;
  SET DEFAULT LISTING HID OFF;
  SET DEFAULT LISTING LID OFF;
  SET DEFAULT LISTING ZID OFF;
  SET DEFAULT LISTING 0X OFF;
  SET DEFAULT LISTING 1X OFF;
  SET DEFAULT LISTING 2X OFF;
  SET DEFAULT LISTING 3X OFF;
  SET DEFAULT LISTING 4X OFF;
  SET DEFAULT LISTING 5X OFF;
  SET DEFAULT LISTING 6X OFF;
  SET DEFAULT LISTING 7X OFF;
  SET DEFAULT LISTING 8X OFF;
  SET DEFAULT LISTING 9X OFF;
  SET DEFAULT LISTING 0XD OFF;
  SET DEFAULT LISTING 1XD OFF;
  SET DEFAULT LISTING 2XD OFF;
  SET DEFAULT LISTING 3XD OFF;
  SET DEFAULT LISTING 4XD OFF;
  SET DEFAULT LISTING 5XD OFF;
  SET DEFAULT LISTING 6XD OFF;
  SET DEFAULT LISTING 7XD OFF;
  SET DEFAULT LISTING 8XD OFF;
  SET DEFAULT LISTING 9XD OFF;
  SET DEFAULT LISTING 0I OFF;
  SET DEFAULT LISTING 1I OFF;
  SET DEFAULT LISTING 2I OFF;
  SET DEFAULT LISTING 3I OFF;
  SET DEFAULT LISTING 4I OFF;
  SET DEFAULT LISTING 5I OFF;
  SET DEFAULT LISTING 6I OFF;
  SET DEFAULT LISTING 7I OFF;
  SET DEFAULT LISTING 8I OFF;
  SET DEFAULT LISTING 9I OFF;
  SET DEFAULT LISTING 0ID OFF;
  SET DEFAULT LISTING 1ID OFF;
  SET DEFAULT LISTING 2ID OFF;
  SET DEFAULT LISTING 3ID OFF;
  SET DEFAULT LISTING 4ID OFF;
  SET DEFAULT LISTING 5ID OFF;
  SET DEFAULT LISTING 6ID OFF;
  SET DEFAULT LISTING 7ID OFF;
  SET DEFAULT LISTING 8ID OFF;
  SET DEFAULT LISTING 9ID OFF;
  SET DEFAULT LISTING DB2 OFF;
  SET DEFAULT LISTING CICS OFF;
  SET DEFAULT LISTING IMS OFF;
  SET DEFAULT LISTING SSP OFF;
  SET DEFAULT LISTING CAF OFF;
  SET DEFAULT LISTING DWARF OFF;
  SET DEFAULT LISTING TCE OFF;
  SET DEFAULT LISTING MIN OFF;
  SET DEFAULT LISTING MAX OFF;
  SET DEFAULT LISTING STD OFF;
  SET DEFAULT LISTING DEC OFF;
  SET DEFAULT LISTING DB2D OFF;
  SET DEFAULT LISTING CICSD OFF;
  SET DEFAULT LISTING IMSD OFF;
  SET DEFAULT LISTING SSPD OFF;
  SET DEFAULT LISTING CAFD OFF;
  SET DEFAULT LISTING DWARFD OFF;
  SET DEFAULT LISTING TCED OFF;
  SET DEFAULT LISTING MIND OFF;
  SET DEFAULT LISTING MAXD OFF;
  SET DEFAULT LISTING STDD OFF;
  SET DEFAULT LISTING DECD OFF;
  SET DEFAULT LISTING DB2I OFF;
  SET DEFAULT LISTING CICSI OFF;
  SET DEFAULT LISTING IMSI OFF;
  SET DEFAULT LISTING SSPI OFF;
  SET DEFAULT LISTING CAFI OFF;
  SET DEFAULT LISTING DWARFI OFF;
  SET DEFAULT LISTING TCEI OFF;
  SET DEFAULT LISTING MINI OFF;
  SET DEFAULT LISTING MAXI OFF;
  SET DEFAULT LISTING STDI OFF;
  SET DEFAULT LISTING DECI OFF;
  SET DEFAULT LISTING DB2ID OFF;
  SET DEFAULT LISTING CICSID OFF;
  SET DEFAULT LISTING IMSID OFF;
  SET DEFAULT LISTING SSPID OFF;
  SET DEFAULT LISTING CAFID OFF;
  SET DEFAULT LISTING DWARFID OFF;
  SET DEFAULT LISTING TCEID OFF;
  SET DEFAULT LISTING MINID OFF;
  SET DEFAULT LISTING MAXID OFF;
  SET DEFAULT LISTING STDID OFF;
  SET DEFAULT LISTING DECID OFF;
//SYSUT2   DD DSN=WALBUGA.DBGTOOL.SAVESETS,
//            DISP=(OLD,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(20,10)),
//            DCB=(LRECL=3204,BLKSIZE=0,DSORG=PS,RECFM=VB)
